# application_shop

./: README.md  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: out_to_left.xml
app/src/main/res/animator/: touch_raise.xml
app/src/main/res/drawable/: background_login_div.xml  background_simple_div.xml  btn_style.xml  complex_down_btn.xml  complex_up_btn.xml  history_listview.xml  listview_style.xml  login_btn.xml  person_exit.xml  shang_btn.xml  sharp_btn.xml  side_nav_bar.xml  simple_cancel_btn.xml  simple_search_btn.xml  xia_btn.xml
app/src/main/res/layout/: activity__collect.xml  activity__complex.xml  activity__main.xml  activity__personactivity.xml  activity__simple.xml  activity_bug.xml  activity_collect_web.xml  activity_complex_web.xml  activity_forget.xml  activity_kefu.xml  activity_login.xml  activity_resign.xml  activity_simple_web.xml  activity_splash.xml  app_bar_activity__main.xml  chat_listitem_me.xml  chat_listitem_other.xml  content_activity__main.xml  history_items.xml  nav_header_activity__main.xml  person_email_content.xml  person_message_content.xml  person_pwd_content.xml  search_history_content.xml  service_content.xml  share_alertdialog.xml  shop_name_items.xml  shop_simple_shop_items.xml  support_business_content.xml
app/src/main/res/layout-v21/: activity_simple_web.xml  shop_simple_shop_items.xml
app/src/main/res/menu/: activity__main_drawer.xml  menu_send.xml  menu_toolbar.xml  photo_contextmenu.xml
app/src/main/res/values-v21/: dimens.xml
(+46 files in other folders)
