<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/sharp"
        android:title="sharp"
        android:icon="@drawable/sharp_btn"
        android:orderInCategory="80"
        app:showAsAction="always"/>

</menu>