<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity__simple"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bgm"
    tools:context="com.example.face.application_shoptwo.Activity.SimpleActivity">


            <RelativeLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linear"
                android:paddingTop="45dp"
                android:paddingBottom="15dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:background="@drawable/background_simple_div"
                >
                <ImageButton
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/simple_cancel_btn"
                    android:id="@+id/clear_button"
                    android:layout_alignParentLeft="true"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_text"
                    android:layout_toRightOf="@+id/clear_button"
                    android:layout_toLeftOf="@+id/search_button"
                    android:hint="     请输入需要比价商品"

                    android:singleLine="true"
                    android:textColor="@color/color_importantword"
                    />
                <ImageButton
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/search_button"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/simple_search_btn"/>
            </RelativeLayout>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/listview"/>

    <com.wayww.edittextfirework.FireworkView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fire_work"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
